jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.95.121.255/union?characterEncoding=UTF-8&useSSL=false
jdbc.url=jdbc:mysql:///union?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=212249
#jdbc.password=Laoni0408
